<!DOCTYPE html>
<html>
<head>
  <title>Email Viewer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    div {
      margin: 20px;
    }

    h1 {
      font-size: 22px;
      margin-bottom: 10px;
    }

    strong {
      font-weight: bold;
    }

    p {
      margin: 5px 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 5px 0;
    }

    li {
      margin-bottom: 3px;
    }

    .attachment-link {
      color: #1e90ff;
      text-decoration: none;
    }

    /* Additional Styles for Outlook-like appearance */
    div {
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12);
      border-radius: 3px;
      background-color: #fff;
      padding: 20px;
    }

    h1 {
      color: #1e90ff;
    }

    h2 {
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    p:first-child {
      margin-top: 0;
    }

    .attachment-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div style="background-color: #f2f2f2; padding: 20px;">
  <div style="background-color: #fff; border: 1px solid #ccc; padding: 20px;">
    <h1>${subject}</h1>
    <p><strong>From:</strong> ${from}</p>
    <p><strong>To:</strong> ${to}</p>
    <p><strong>CC:</strong> ${cc}</p>
    <div style="white-space: pre-wrap;">${bodyWithLineBreaks}</div>

    <h2>Attachments:</h2>
    <ul>
      ${attachmentList}
    </ul>
  </div>
</div>
</body>
</html>
